.mapa {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @include grid(3);
    
    
    svg {
        max-width: 800px;
        grid-column: 1 / 3;
        img {
            width: 800px;
            height: 800px;
        }
    }


    &__lista {
        grid-column: 3 / 4;
        @include flexColumn(25px);
        h3 {
            font-weight: 400;
        }
    }

    .asientosLista {
        @include flexColumn();

        .sector {
            @include flexColumn(30px);
            h4 {
                font-weight: 400;
                font-size: 16px;
            }
        }
        
        .fila {
            @include flexColumn(15px);
            h5 {
                font-weight: 400;
                font-size: 14px;
            }
        }

        .asientosFila {
            @include flex(10px);
            flex-wrap: wrap;
        }

        button {
            background-color: #ffffff1d;
            border: 1px solid #ffffff87;
            color: #fff;
            cursor: pointer;
            @include hover();

            

            &.selected {
                background-color: #ffffffc5;
                color: #000;
            }
            &.deselected {
                background-color: #ffffffc5;
                color: #000;
                opacity: .2;
                &:hover {
                        background-color: #ffffff;
                        opacity: 1;
                    }
            }
        }
    }
}